launch_status failed=0 1628103534000000000
launch_status broken=1 1628103534000000000
launch_status passed=1 1628103534000000000
launch_status skipped=0 1628103534000000000
launch_status unknown=0 1628103534000000000
launch_time duration=16126 1628103534000000000
launch_time min_duration=4891 1628103534000000000
launch_time max_duration=11135 1628103534000000000
launch_time sum_duration=16026 1628103534000000000
launch_problems test_defects=1 1628103534000000000
launch_retries retries=0 1628103534000000000
launch_retries run=2 1628103534000000000
