launch_status failed=0 1628091754000000000
launch_status broken=1 1628091754000000000
launch_status passed=1 1628091754000000000
launch_status skipped=0 1628091754000000000
launch_status unknown=0 1628091754000000000
launch_time duration=15230 1628091754000000000
launch_time min_duration=2841 1628091754000000000
launch_time max_duration=12300 1628091754000000000
launch_time sum_duration=15141 1628091754000000000
launch_problems test_defects=1 1628091754000000000
launch_retries retries=0 1628091754000000000
launch_retries run=2 1628091754000000000
