launch_status failed=0 1628085572000000000
launch_status broken=9 1628085572000000000
launch_status passed=3 1628085572000000000
launch_status skipped=0 1628085572000000000
launch_status unknown=0 1628085572000000000
launch_time duration=83899 1628085572000000000
launch_time min_duration=1483 1628085572000000000
launch_time max_duration=9043 1628085572000000000
launch_time sum_duration=83565 1628085572000000000
launch_problems test_defects=9 1628085572000000000
launch_retries retries=0 1628085572000000000
launch_retries run=12 1628085572000000000
