launch_status failed=1 1628142629000000000
launch_status broken=1 1628142629000000000
launch_status passed=6 1628142629000000000
launch_status skipped=0 1628142629000000000
launch_status unknown=0 1628142629000000000
launch_time duration=121503 1628142629000000000
launch_time min_duration=2081 1628142629000000000
launch_time max_duration=41983 1628142629000000000
launch_time sum_duration=110290 1628142629000000000
launch_problems product_defects=1 1628142629000000000
launch_problems test_defects=1 1628142629000000000
launch_retries retries=0 1628142629000000000
launch_retries run=8 1628142629000000000
