launch_status failed=0 1628102793000000000
launch_status broken=1 1628102793000000000
launch_status passed=1 1628102793000000000
launch_status skipped=0 1628102793000000000
launch_status unknown=0 1628102793000000000
launch_time duration=32145 1628102793000000000
launch_time min_duration=13237 1628102793000000000
launch_time max_duration=18815 1628102793000000000
launch_time sum_duration=32052 1628102793000000000
launch_problems test_defects=1 1628102793000000000
launch_retries retries=0 1628102793000000000
launch_retries run=2 1628102793000000000
