launch_status failed=0 1628078408000000000
launch_status broken=2 1628078408000000000
launch_status passed=3 1628078408000000000
launch_status skipped=0 1628078408000000000
launch_status unknown=0 1628078408000000000
launch_time duration=51803 1628078408000000000
launch_time min_duration=7856 1628078408000000000
launch_time max_duration=13642 1628078408000000000
launch_time sum_duration=51684 1628078408000000000
launch_problems test_defects=2 1628078408000000000
launch_retries retries=0 1628078408000000000
launch_retries run=5 1628078408000000000
