launch_status failed=1 1628143744000000000
launch_status broken=0 1628143744000000000
launch_status passed=4 1628143744000000000
launch_status skipped=0 1628143744000000000
launch_status unknown=0 1628143744000000000
launch_time duration=48177 1628143744000000000
launch_time min_duration=2111 1628143744000000000
launch_time max_duration=22942 1628143744000000000
launch_time sum_duration=42388 1628143744000000000
launch_problems product_defects=1 1628143744000000000
launch_retries retries=0 1628143744000000000
launch_retries run=5 1628143744000000000
