launch_status failed=1 1628078834000000000
launch_status broken=8 1628078834000000000
launch_status passed=2 1628078834000000000
launch_status skipped=0 1628078834000000000
launch_status unknown=0 1628078834000000000
launch_time duration=85804 1628078834000000000
launch_time min_duration=5763 1628078834000000000
launch_time max_duration=11080 1628078834000000000
launch_time sum_duration=85447 1628078834000000000
launch_problems product_defects=1 1628078834000000000
launch_problems test_defects=8 1628078834000000000
launch_retries retries=0 1628078834000000000
launch_retries run=11 1628078834000000000
