launch_status failed=0 1628105453000000000
launch_status broken=2 1628105453000000000
launch_status passed=1 1628105453000000000
launch_status skipped=0 1628105453000000000
launch_status unknown=0 1628105453000000000
launch_time duration=32967 1628105453000000000
launch_time min_duration=7094 1628105453000000000
launch_time max_duration=14816 1628105453000000000
launch_time sum_duration=32914 1628105453000000000
launch_problems test_defects=2 1628105453000000000
launch_retries retries=0 1628105453000000000
launch_retries run=3 1628105453000000000
