launch_status failed=1 1628079400000000000
launch_status broken=9 1628079400000000000
launch_status passed=2 1628079400000000000
launch_status skipped=0 1628079400000000000
launch_status unknown=0 1628079400000000000
launch_time duration=97935 1628079400000000000
launch_time min_duration=3755 1628079400000000000
launch_time max_duration=15606 1628079400000000000
launch_time sum_duration=97515 1628079400000000000
launch_problems product_defects=1 1628079400000000000
launch_problems test_defects=9 1628079400000000000
launch_retries retries=0 1628079400000000000
launch_retries run=12 1628079400000000000
