launch_status failed=1 1628262418000000000
launch_status broken=2 1628262418000000000
launch_status passed=19 1628262418000000000
launch_status skipped=0 1628262418000000000
launch_status unknown=0 1628262418000000000
launch_time duration=259531 1628262418000000000
launch_time min_duration=1899 1628262418000000000
launch_time max_duration=42302 1628262418000000000
launch_time sum_duration=231047 1628262418000000000
launch_problems product_defects=1 1628262418000000000
launch_problems test_defects=2 1628262418000000000
launch_retries retries=0 1628262418000000000
launch_retries run=22 1628262418000000000
