launch_status failed=1 1628143780000000000
launch_status broken=0 1628143780000000000
launch_status passed=5 1628143780000000000
launch_status skipped=0 1628143780000000000
launch_status unknown=0 1628143780000000000
launch_time duration=64839 1628143780000000000
launch_time min_duration=2148 1628143780000000000
launch_time max_duration=22985 1628143780000000000
launch_time sum_duration=57709 1628143780000000000
launch_problems product_defects=1 1628143780000000000
launch_retries retries=0 1628143780000000000
launch_retries run=6 1628143780000000000
