launch_status failed=0 1628110388000000000
launch_status broken=2 1628110388000000000
launch_status passed=3 1628110388000000000
launch_status skipped=0 1628110388000000000
launch_status unknown=0 1628110388000000000
launch_time duration=42722 1628110388000000000
launch_time min_duration=2800 1628110388000000000
launch_time max_duration=13251 1628110388000000000
launch_time sum_duration=42665 1628110388000000000
launch_problems test_defects=2 1628110388000000000
launch_retries retries=0 1628110388000000000
launch_retries run=5 1628110388000000000
