launch_status failed=0 1628078451000000000
launch_status broken=4 1628078451000000000
launch_status passed=2 1628078451000000000
launch_status skipped=0 1628078451000000000
launch_status unknown=0 1628078451000000000
launch_time duration=58188 1628078451000000000
launch_time min_duration=6291 1628078451000000000
launch_time max_duration=16246 1628078451000000000
launch_time sum_duration=57971 1628078451000000000
launch_problems test_defects=4 1628078451000000000
launch_retries retries=0 1628078451000000000
launch_retries run=6 1628078451000000000
