launch_status failed=1 1628168333000000000
launch_status broken=9 1628168333000000000
launch_status passed=1 1628168333000000000
launch_status skipped=0 1628168333000000000
launch_status unknown=0 1628168333000000000
launch_time duration=51693 1628168333000000000
launch_time min_duration=527 1628168333000000000
launch_time max_duration=10567 1628168333000000000
launch_time sum_duration=39835 1628168333000000000
launch_problems product_defects=1 1628168333000000000
launch_problems test_defects=9 1628168333000000000
launch_retries retries=0 1628168333000000000
launch_retries run=11 1628168333000000000
