launch_status failed=0 1628084945000000000
launch_status broken=9 1628084945000000000
launch_status passed=3 1628084945000000000
launch_status skipped=0 1628084945000000000
launch_status unknown=0 1628084945000000000
launch_time duration=96579 1628084945000000000
launch_time min_duration=2508 1628084945000000000
launch_time max_duration=18476 1628084945000000000
launch_time sum_duration=96197 1628084945000000000
launch_problems test_defects=9 1628084945000000000
launch_retries retries=0 1628084945000000000
launch_retries run=12 1628084945000000000
