launch_status failed=0 1628083389000000000
launch_status broken=9 1628083389000000000
launch_status passed=3 1628083389000000000
launch_status skipped=0 1628083389000000000
launch_status unknown=0 1628083389000000000
launch_time duration=105592 1628083389000000000
launch_time min_duration=3808 1628083389000000000
launch_time max_duration=19948 1628083389000000000
launch_time sum_duration=105210 1628083389000000000
launch_problems test_defects=9 1628083389000000000
launch_retries retries=0 1628083389000000000
launch_retries run=12 1628083389000000000
