launch_status failed=0 1628107035000000000
launch_status broken=2 1628107035000000000
launch_status passed=2 1628107035000000000
launch_status skipped=0 1628107035000000000
launch_status unknown=0 1628107035000000000
launch_time duration=44169 1628107035000000000
launch_time min_duration=6874 1628107035000000000
launch_time max_duration=14140 1628107035000000000
launch_time sum_duration=44120 1628107035000000000
launch_problems test_defects=2 1628107035000000000
launch_retries retries=0 1628107035000000000
launch_retries run=4 1628107035000000000
