launch_status failed=1 1628263454000000000
launch_status broken=0 1628263454000000000
launch_status passed=21 1628263454000000000
launch_status skipped=0 1628263454000000000
launch_status unknown=0 1628263454000000000
launch_time duration=287119 1628263454000000000
launch_time min_duration=1874 1628263454000000000
launch_time max_duration=41666 1628263454000000000
launch_time sum_duration=263068 1628263454000000000
launch_problems product_defects=1 1628263454000000000
launch_retries retries=0 1628263454000000000
launch_retries run=22 1628263454000000000
