launch_status failed=1 1628108622000000000
launch_status broken=1 1628108622000000000
launch_status passed=2 1628108622000000000
launch_status skipped=0 1628108622000000000
launch_status unknown=0 1628108622000000000
launch_time duration=68932 1628108622000000000
launch_time min_duration=4526 1628108622000000000
launch_time max_duration=36005 1628108622000000000
launch_time sum_duration=68885 1628108622000000000
launch_problems product_defects=1 1628108622000000000
launch_problems test_defects=1 1628108622000000000
launch_retries retries=0 1628108622000000000
launch_retries run=4 1628108622000000000
