launch_status failed=0 1628078490000000000
launch_status broken=4 1628078490000000000
launch_status passed=3 1628078490000000000
launch_status skipped=0 1628078490000000000
launch_status unknown=0 1628078490000000000
launch_time duration=65308 1628078490000000000
launch_time min_duration=6876 1628078490000000000
launch_time max_duration=14213 1628078490000000000
launch_time sum_duration=65110 1628078490000000000
launch_problems test_defects=4 1628078490000000000
launch_retries retries=0 1628078490000000000
launch_retries run=7 1628078490000000000
