launch_status failed=1 1628078779000000000
launch_status broken=6 1628078779000000000
launch_status passed=2 1628078779000000000
launch_status skipped=0 1628078779000000000
launch_status unknown=0 1628078779000000000
launch_time duration=77245 1628078779000000000
launch_time min_duration=6205 1628078779000000000
launch_time max_duration=13182 1628078779000000000
launch_time sum_duration=76915 1628078779000000000
launch_problems product_defects=1 1628078779000000000
launch_problems test_defects=6 1628078779000000000
launch_retries retries=0 1628078779000000000
launch_retries run=9 1628078779000000000
