launch_status failed=0 1628087907000000000
launch_status broken=9 1628087907000000000
launch_status passed=3 1628087907000000000
launch_status skipped=0 1628087907000000000
launch_status unknown=0 1628087907000000000
launch_time duration=88551 1628087907000000000
launch_time min_duration=3573 1628087907000000000
launch_time max_duration=10055 1628087907000000000
launch_time sum_duration=88104 1628087907000000000
launch_problems test_defects=9 1628087907000000000
launch_retries retries=0 1628087907000000000
launch_retries run=12 1628087907000000000
