launch_status failed=1 1628078807000000000
launch_status broken=7 1628078807000000000
launch_status passed=2 1628078807000000000
launch_status skipped=0 1628078807000000000
launch_status unknown=0 1628078807000000000
launch_time duration=79737 1628078807000000000
launch_time min_duration=5760 1628078807000000000
launch_time max_duration=11075 1628078807000000000
launch_time sum_duration=79361 1628078807000000000
launch_problems product_defects=1 1628078807000000000
launch_problems test_defects=7 1628078807000000000
launch_retries retries=0 1628078807000000000
launch_retries run=10 1628078807000000000
