launch_status failed=0 1628110827000000000
launch_status broken=2 1628110827000000000
launch_status passed=3 1628110827000000000
launch_status skipped=0 1628110827000000000
launch_status unknown=0 1628110827000000000
launch_time duration=74845 1628110827000000000
launch_time min_duration=7170 1628110827000000000
launch_time max_duration=35566 1628110827000000000
launch_time sum_duration=74751 1628110827000000000
launch_problems test_defects=2 1628110827000000000
launch_retries retries=0 1628110827000000000
launch_retries run=5 1628110827000000000
