launch_status failed=0 1628106309000000000
launch_status broken=2 1628106309000000000
launch_status passed=2 1628106309000000000
launch_status skipped=0 1628106309000000000
launch_status unknown=0 1628106309000000000
launch_time duration=42392 1628106309000000000
launch_time min_duration=6838 1628106309000000000
launch_time max_duration=14257 1628106309000000000
launch_time sum_duration=42341 1628106309000000000
launch_problems test_defects=2 1628106309000000000
launch_retries retries=0 1628106309000000000
launch_retries run=4 1628106309000000000
