launch_status failed=0 1628142066000000000
launch_status broken=4 1628142066000000000
launch_status passed=4 1628142066000000000
launch_status skipped=0 1628142066000000000
launch_status unknown=0 1628142066000000000
launch_time duration=65379 1628142066000000000
launch_time min_duration=2117 1628142066000000000
launch_time max_duration=14528 1628142066000000000
launch_time sum_duration=57118 1628142066000000000
launch_problems test_defects=4 1628142066000000000
launch_retries retries=0 1628142066000000000
launch_retries run=8 1628142066000000000
