launch_status failed=0 1628109746000000000
launch_status broken=2 1628109746000000000
launch_status passed=3 1628109746000000000
launch_status skipped=0 1628109746000000000
launch_status unknown=0 1628109746000000000
launch_time duration=46882 1628109746000000000
launch_time min_duration=2778 1628109746000000000
launch_time max_duration=16965 1628109746000000000
launch_time sum_duration=46828 1628109746000000000
launch_problems test_defects=2 1628109746000000000
launch_retries retries=0 1628109746000000000
launch_retries run=5 1628109746000000000
