launch_status failed=0 1628088639000000000
launch_status broken=1 1628088639000000000
launch_status passed=1 1628088639000000000
launch_status skipped=0 1628088639000000000
launch_status unknown=0 1628088639000000000
launch_time duration=23338 1628088639000000000
launch_time min_duration=11267 1628088639000000000
launch_time max_duration=11976 1628088639000000000
launch_time sum_duration=23243 1628088639000000000
launch_problems test_defects=1 1628088639000000000
launch_retries retries=0 1628088639000000000
launch_retries run=2 1628088639000000000
