launch_status failed=0 1628088556000000000
launch_status broken=5 1628088556000000000
launch_status passed=2 1628088556000000000
launch_status skipped=0 1628088556000000000
launch_status unknown=0 1628088556000000000
launch_time duration=53237 1628088556000000000
launch_time min_duration=3585 1628088556000000000
launch_time max_duration=12844 1628088556000000000
launch_time sum_duration=52969 1628088556000000000
launch_problems test_defects=5 1628088556000000000
launch_retries retries=0 1628088556000000000
launch_retries run=7 1628088556000000000
