launch_status failed=0 1628088488000000000
launch_status broken=8 1628088488000000000
launch_status passed=1 1628088488000000000
launch_status skipped=0 1628088488000000000
launch_status unknown=0 1628088488000000000
launch_time duration=60072 1628088488000000000
launch_time min_duration=3548 1628088488000000000
launch_time max_duration=9274 1628088488000000000
launch_time sum_duration=59802 1628088488000000000
launch_problems test_defects=8 1628088488000000000
launch_retries retries=0 1628088488000000000
launch_retries run=9 1628088488000000000
