launch_status failed=0 1628088497000000000
launch_status broken=4 1628088497000000000
launch_status passed=1 1628088497000000000
launch_status skipped=0 1628088497000000000
launch_status unknown=0 1628088497000000000
launch_time duration=44994 1628088497000000000
launch_time min_duration=5832 1628088497000000000
launch_time max_duration=14881 1628088497000000000
launch_time sum_duration=44810 1628088497000000000
launch_problems test_defects=4 1628088497000000000
launch_retries retries=0 1628088497000000000
launch_retries run=5 1628088497000000000
