launch_status failed=0 1628088224000000000
launch_status broken=9 1628088224000000000
launch_status passed=3 1628088224000000000
launch_status skipped=0 1628088224000000000
launch_status unknown=0 1628088224000000000
launch_time duration=92017 1628088224000000000
launch_time min_duration=3591 1628088224000000000
launch_time max_duration=12719 1628088224000000000
launch_time sum_duration=91601 1628088224000000000
launch_problems test_defects=9 1628088224000000000
launch_retries retries=0 1628088224000000000
launch_retries run=12 1628088224000000000
