launch_status failed=0 1628089364000000000
launch_status broken=1 1628089364000000000
launch_status passed=1 1628089364000000000
launch_status skipped=0 1628089364000000000
launch_status unknown=0 1628089364000000000
launch_time duration=19062 1628089364000000000
launch_time min_duration=7975 1628089364000000000
launch_time max_duration=11050 1628089364000000000
launch_time sum_duration=19025 1628089364000000000
launch_problems test_defects=1 1628089364000000000
launch_retries retries=0 1628089364000000000
launch_retries run=2 1628089364000000000
