launch_status failed=0 1628104114000000000
launch_status broken=1 1628104114000000000
launch_status passed=1 1628104114000000000
launch_status skipped=0 1628104114000000000
launch_status unknown=0 1628104114000000000
launch_time duration=34740 1628104114000000000
launch_time min_duration=10993 1628104114000000000
launch_time max_duration=23702 1628104114000000000
launch_time sum_duration=34695 1628104114000000000
launch_problems test_defects=1 1628104114000000000
launch_retries retries=0 1628104114000000000
launch_retries run=2 1628104114000000000
