launch_status failed=0 1628143692000000000
launch_status broken=0 1628143692000000000
launch_status passed=2 1628143692000000000
launch_status skipped=0 1628143692000000000
launch_status unknown=0 1628143692000000000
launch_time duration=10985 1628143692000000000
launch_time min_duration=2091 1628143692000000000
launch_time max_duration=7384 1628143692000000000
launch_time sum_duration=9475 1628143692000000000
launch_retries retries=0 1628143692000000000
launch_retries run=2 1628143692000000000
