launch_status failed=1 1628087713000000000
launch_status broken=9 1628087713000000000
launch_status passed=2 1628087713000000000
launch_status skipped=0 1628087713000000000
launch_status unknown=0 1628087713000000000
launch_time duration=89776 1628087713000000000
launch_time min_duration=3552 1628087713000000000
launch_time max_duration=14577 1628087713000000000
launch_time sum_duration=89337 1628087713000000000
launch_problems product_defects=1 1628087713000000000
launch_problems test_defects=9 1628087713000000000
launch_retries retries=0 1628087713000000000
launch_retries run=12 1628087713000000000
