launch_status failed=0 1628104532000000000
launch_status broken=1 1628104532000000000
launch_status passed=1 1628104532000000000
launch_status skipped=0 1628104532000000000
launch_status unknown=0 1628104532000000000
launch_time duration=31088 1628104532000000000
launch_time min_duration=11032 1628104532000000000
launch_time max_duration=20008 1628104532000000000
launch_time sum_duration=31040 1628104532000000000
launch_problems test_defects=1 1628104532000000000
launch_retries retries=0 1628104532000000000
launch_retries run=2 1628104532000000000
