launch_status failed=0 1628109424000000000
launch_status broken=2 1628109424000000000
launch_status passed=3 1628109424000000000
launch_status skipped=0 1628109424000000000
launch_status unknown=0 1628109424000000000
launch_time duration=68205 1628109424000000000
launch_time min_duration=9107 1628109424000000000
launch_time max_duration=18016 1628109424000000000
launch_time sum_duration=68076 1628109424000000000
launch_problems test_defects=2 1628109424000000000
launch_retries retries=0 1628109424000000000
launch_retries run=5 1628109424000000000
