launch_status failed=0 1628107948000000000
launch_status broken=2 1628107948000000000
launch_status passed=2 1628107948000000000
launch_status skipped=0 1628107948000000000
launch_status unknown=0 1628107948000000000
launch_time duration=47555 1628107948000000000
launch_time min_duration=6566 1628107948000000000
launch_time max_duration=15972 1628107948000000000
launch_time sum_duration=47508 1628107948000000000
launch_problems test_defects=2 1628107948000000000
launch_retries retries=0 1628107948000000000
launch_retries run=4 1628107948000000000
