launch_status failed=0 1628078846000000000
launch_status broken=9 1628078846000000000
launch_status passed=3 1628078846000000000
launch_status skipped=0 1628078846000000000
launch_status unknown=0 1628078846000000000
launch_time duration=98331 1628078846000000000
launch_time min_duration=3683 1628078846000000000
launch_time max_duration=13246 1628078846000000000
launch_time sum_duration=98020 1628078846000000000
launch_problems test_defects=9 1628078846000000000
launch_retries retries=0 1628078846000000000
launch_retries run=12 1628078846000000000
