launch_status failed=0 1628088523000000000
launch_status broken=1 1628088523000000000
launch_status passed=1 1628088523000000000
launch_status skipped=0 1628088523000000000
launch_status unknown=0 1628088523000000000
launch_time duration=20201 1628088523000000000
launch_time min_duration=5730 1628088523000000000
launch_time max_duration=14388 1628088523000000000
launch_time sum_duration=20118 1628088523000000000
launch_problems test_defects=1 1628088523000000000
launch_retries retries=0 1628088523000000000
launch_retries run=2 1628088523000000000
