launch_status failed=0 1628088506000000000
launch_status broken=4 1628088506000000000
launch_status passed=1 1628088506000000000
launch_status skipped=0 1628088506000000000
launch_status unknown=0 1628088506000000000
launch_time duration=38817 1628088506000000000
launch_time min_duration=5726 1628088506000000000
launch_time max_duration=9236 1628088506000000000
launch_time sum_duration=38659 1628088506000000000
launch_problems test_defects=4 1628088506000000000
launch_retries retries=0 1628088506000000000
launch_retries run=5 1628088506000000000
