launch_status failed=1 1628083911000000000
launch_status broken=9 1628083911000000000
launch_status passed=2 1628083911000000000
launch_status skipped=0 1628083911000000000
launch_status unknown=0 1628083911000000000
launch_time duration=99049 1628083911000000000
launch_time min_duration=3761 1628083911000000000
launch_time max_duration=18617 1628083911000000000
launch_time sum_duration=98641 1628083911000000000
launch_problems product_defects=1 1628083911000000000
launch_problems test_defects=9 1628083911000000000
launch_retries retries=0 1628083911000000000
launch_retries run=12 1628083911000000000
