launch_status failed=0 1628105762000000000
launch_status broken=1 1628105762000000000
launch_status passed=2 1628105762000000000
launch_status skipped=0 1628105762000000000
launch_status unknown=0 1628105762000000000
launch_time duration=37625 1628105762000000000
launch_time min_duration=11010 1628105762000000000
launch_time max_duration=15071 1628105762000000000
launch_time sum_duration=37571 1628105762000000000
launch_problems test_defects=1 1628105762000000000
launch_retries retries=0 1628105762000000000
launch_retries run=3 1628105762000000000
