launch_status failed=0 1628088981000000000
launch_status broken=1 1628088981000000000
launch_status passed=1 1628088981000000000
launch_status skipped=0 1628088981000000000
launch_status unknown=0 1628088981000000000
launch_time duration=18792 1628088981000000000
launch_time min_duration=7675 1628088981000000000
launch_time max_duration=11033 1628088981000000000
launch_time sum_duration=18708 1628088981000000000
launch_problems test_defects=1 1628088981000000000
launch_retries retries=0 1628088981000000000
launch_retries run=2 1628088981000000000
