launch_status failed=1 1628108845000000000
launch_status broken=1 1628108845000000000
launch_status passed=3 1628108845000000000
launch_status skipped=0 1628108845000000000
launch_status unknown=0 1628108845000000000
launch_time duration=71992 1628108845000000000
launch_time min_duration=5017 1628108845000000000
launch_time max_duration=28956 1628108845000000000
launch_time sum_duration=71930 1628108845000000000
launch_problems product_defects=1 1628108845000000000
launch_problems test_defects=1 1628108845000000000
launch_retries retries=0 1628108845000000000
launch_retries run=5 1628108845000000000
