launch_status failed=1 1628077494000000000
launch_status broken=0 1628077494000000000
launch_status passed=1 1628077494000000000
launch_status skipped=0 1628077494000000000
launch_status unknown=0 1628077494000000000
launch_time duration=24017 1628077494000000000
launch_time min_duration=11187 1628077494000000000
launch_time max_duration=12780 1628077494000000000
launch_time sum_duration=23967 1628077494000000000
launch_problems product_defects=1 1628077494000000000
launch_retries retries=0 1628077494000000000
launch_retries run=2 1628077494000000000
