launch_status failed=0 1628104768000000000
launch_status broken=1 1628104768000000000
launch_status passed=2 1628104768000000000
launch_status skipped=0 1628104768000000000
launch_status unknown=0 1628104768000000000
launch_time duration=32400 1628104768000000000
launch_time min_duration=7063 1628104768000000000
launch_time max_duration=14314 1628104768000000000
launch_time sum_duration=32353 1628104768000000000
launch_problems test_defects=1 1628104768000000000
launch_retries retries=0 1628104768000000000
launch_retries run=3 1628104768000000000
